<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupchatimageview.MainActivity">

    <com.groupchatimageview.GroupChatImageView
        android:id="@+id/chatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:showDivider="true"
        android:padding="@dimen/activity_horizontal_margin"
        custom:cornerRadius="10dp"
        android:layout_centerInParent="true"
        custom:firstImage="@drawable/alex"
        custom:secondImage="@drawable/alex2"
        custom:thirdImage="@drawable/me"
        custom:fourthImage="@drawable/me2"
        custom:viewShape="rounded_rectangle" />

</RelativeLayout>
